# DLMS_Libyan_Driver_License_Management_System

./: README.md
DLMS_BusinessLogicLayer/: Application.cs  ApplicationStatusType.cs  ApplicationType.cs  Country.cs  DLMS_BusinessLogicLayer.csproj  DetainedLicense.cs  Driver.cs  EmailAddress.cs  InternationalLicense.cs  License.cs  LicenseClass.cs  LicenseIssueReason.cs  LocalLicenseApplication.cs  Municipality.cs  Person.cs  Phone.cs  Request.cs  RequestStatus.cs  Role.cs  Test.cs  TestAppointment.cs  TestType.cs  User.cs
DLMS_DTO/: ApplicationDto.cs  CitizenRequestStatusDto.cs  LicenseClassDto.cs  LicenseDto.cs  LocalLicenseApplicationDto.cs  RequestDto.cs  ServerJsonCustomObject.cs  TestTypeDto.cs
DLMS_DataAccessLayer/: ApplicationDataAccess.cs  ApplicationStatusTypeDataAccess.cs  ApplicationTypeDataAccess.cs  CountryDataAccess.cs  DLMS_DataAccessLayer.csproj  DataAccessSettings.cs  DetainedLicenseDataAccess.cs  DriverDataAccess.cs  EmailAddressDataAccess.cs  InternationalLicenseDataAccess.cs  LicenseClassDataAccess.cs  LicenseDataAccess.cs  LicenseIssueReasonDataAccess.cs  LocalLicenseApplicationDataAccess.cs  MunicipalityDataAccess.cs  PersonDataAccess.cs  PhoneDataAccess.cs  RequestDataAccess.cs  RequestStatusDataAccess.cs  RoleDataAccess.cs  TestAppointmentDataAccess.cs  TestDataAccess.cs  TestTypeDataAccess.cs  TrasnsactionService.cs  UserDataAccess.cs
DLMS_DataAccessLayer/TransactionUnits/: LocalLicenseAppTransactions.cs  PersonTransactions.cs  RequestTransactions.cs
DLMS_SERVER/: DLMS_SERVER.csproj  DLMS_SERVER.http  DLMS_SERVER.sln  FileUploadOperationFiltercs.cs  Program.cs  WeatherForecast.cs  appsettings.json  errorLog.txt
DLMS_SERVER/Controllers/: ApplicationController.cs  ApplicationTypeController.cs  CountryController.cs  DetainedLicenseController.cs  DriverController.cs  ImageController.cs  InternationalLicenseController.cs  LicenseClassController.cs  LicenseController.cs  LicenseIssueReasonController.cs  LocalLicenseApplicationController.cs  LoginController.cs  MunicipalityController.cs  PeopleController.cs  RequestController.cs  RoleController.cs  TestTypeController.cs  UserController.cs
DLMS_SERVER/Extensions/: NullableExtentions.cs
DLMS_SERVER/Invoice/Copy outdated Template/: Invoice.Html
DLMS_SERVER/Logs/: LogFile.txt  TransactionLog.txt  test.txt
DLMS_SERVER/Properties/: launchSettings.json
DLMS_SERVER/ValidatorClasses/: ContactValidator.cs  ValidateResult.cs
DLMS_SERVER/www.root/Invoice/: Invoice.Html
DLMS_SERVER/www.root/Invoice/New folder/: Invoice.Html
GlobalUtility/: GlobalUtility.csproj  LoggerUtil.cs  PDF_Builder.cs  PasswordHasher.cs  Util.cs  Validator.cs
Simulation of government civilian org/Gov org/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  WebApplication2.sln
Simulation of government civilian org/Gov org/WebApplication2/Controllers/: AuthController.cs  ImageController.cs  LicenseController.cs  PeopleController.cs  TestController.cs  ValuesController.cs
Simulation of government civilian org/Gov org/WebApplication2/DataRepo/: LicenseRepo.cs  UserRepo.cs
Simulation of government civilian org/Gov org/WebApplication2/Properties/: launchSettings.json
Simulation of government civilian org/Gov org/WebApplication2/TestClasses/: License.cs  User.cs
Simulation of government civilian org/dependencies dll projects/BusinessLogicDLVD/: BusinessLogicLayer.csproj  Person.cs
Simulation of government civilian org/dependencies dll projects/DataAccessLayer/: DataAccessLayer.csproj  DataAccessSettings.cs  PeopleDataAccess.cs
Simulation of government civilian org/dependencies dll projects/TestCore/: Program.cs  TestCore.csproj  TestCore.sln
